{
	"name": "Appear.in Handoff",
	"description": "Hand-off your current appear.in session from your desktop browser to your mobile browser on an Android device.",
	"developer": {
		"name": "richtr"
	},
	"manifest_version": 2,
	"version": "0.9.0",
	"background": {
		"page": "index.html"
	},
	"icons": {
		"16": "img/icon-16.png",
		"48": "img/icon-48.png",
		"128": "img/icon-128.png"
	},
	"content_scripts": [{
		"js": [
			"js/oauth-fix.js",
			"js/oex-injected.min.js",
			"js/appearin-ject.js"
		],
		"matches": [
			"<all_urls>"
		],
		"include_globs": [
			"http://*",
			"https://*"
		],
		"exclude_globs": [],
		"run_at": "document_start",
		"all_frames": true
	}],
	"permissions": [
		"tabs",
		"https://*/*",
		"storage",
		"http://*/*"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'unsafe-eval';"
}
